# Ecommerce_store

./: .gitignore  Dockerfile  README.md  pom.xml  render.yaml
Ecommerce_Store-main/Ecommerce_Store/: pom.xml
Ecommerce_Store-main/Ecommerce_Store/src/main/java/com/mdtalalwasim/ecommerce/: EcommerceStoreApplication.java
Ecommerce_Store-main/Ecommerce_Store/src/main/java/com/mdtalalwasim/ecommerce/config/: SecurityConfig.java  UserDetailsServiceImpl.java
Ecommerce_Store-main/Ecommerce_Store/src/main/java/com/mdtalalwasim/ecommerce/controller/: HomeViewController.java
Ecommerce_Store-main/Ecommerce_Store/src/main/java/com/mdtalalwasim/ecommerce/entity/: Product.java  User.java
Ecommerce_Store-main/Ecommerce_Store/src/main/java/com/mdtalalwasim/ecommerce/repository/: CartRepository.java
Ecommerce_Store-main/Ecommerce_Store/src/main/java/com/mdtalalwasim/ecommerce/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
Ecommerce_Store-main/Ecommerce_Store/src/main/resources/: application.properties
Ecommerce_Store-main/Ecommerce_Store/src/main/resources/templates/: index.html  product.html  reset-password.html
Ecommerce_Store-main/Ecommerce_Store/src/main/resources/templates/admin/: dashboard.html
Ecommerce_Store-main/Ecommerce_Store/src/main/resources/templates/admin/category/: category-home.html
Ecommerce_Store-main/Ecommerce_Store/src/main/resources/templates/admin/product/: add-product.html  edit-product.html  product-list.html
Ecommerce_Store-main/Ecommerce_Store/src/main/resources/templates/admin/users/: user-home.html
src/main/java/com/mdtalalwasim/ecommerce/config/: AuthFailureHandlerImpl.java  AuthSuccessHandlerImpl.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/mdtalalwasim/ecommerce/controller/: AdminViewController.java  HomeViewController.java  UserController.java
src/main/java/com/mdtalalwasim/ecommerce/controller/rest/: AdminController.java
src/main/java/com/mdtalalwasim/ecommerce/entity/: Cart.java  Category.java  OrderAddress.java  Product.java  ProductOrder.java  User.java
src/main/java/com/mdtalalwasim/ecommerce/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/mdtalalwasim/ecommerce/service/: ProductService.java
src/main/java/com/mdtalalwasim/ecommerce/service/impl/: CartServiceImpl.java  ProductOrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/main/resources/templates/: base.html  forget-password.html  view-product.html
src/main/resources/templates/admin/: admin-dashboard.html
src/main/resources/templates/admin/category/: category-add-form.html  category-edit-form.html  category-home-backup-original.html  category-home.html
src/main/resources/templates/admin/product/: add-product.html  edit-product.html  product-list.html
src/main/resources/templates/admin/users/: edit-user.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/user/: product-detail.html
src/test/java/com/mdtalalwasim/ecommerce/service/impl/: ProductServiceImplTest.java
