# # MySQL (Local Development)
# spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_demo
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # Hibernate


 spring.datasource.url=jdbc:postgresql://dpg-d2tg996r433s73dd470g-a.oregon-postgres.render.com:5432/dbecommerce_h40z

 spring.datasource.username=dbecommerce_h40z_user

 spring.datasource.password=SyZVf8Shbkfo4x9kdGNny6tPApeJJnKW


 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect







spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}
